{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "components/**/*.ts",
    "components/**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ]
}
